{
  "name": "@mono-turbo-nx/frontend",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/next:build",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "root": "frontend",
          "outputPath": "dist/frontend"
        },
        "configurations": {
          "development": {},
          "production": {}
        }
      },
      "serve": {
        "executor": "@nx/next:server",
        "defaultConfiguration": "development",
        "options": {
          "buildTarget": "@mono-turbo-nx/frontend:build",
          "dev": true
        },
        "configurations": {
          "development": {
            "buildTarget": "@mono-turbo-nx/frontend:build:development",
            "dev": true
          },
          "production": {
            "buildTarget": "@mono-turbo-nx/frontend:build:production",
            "dev": false
          }
        }
      }
    }
  },
  "dependencies": {
    "next": "15.2.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "3.4.3"
  },
  "devDependencies": {
    "@nx/react": "21.4.1",
    "@nx/next": "21.4.1",
    "postcss": "8.4.38",
    "autoprefixer": "10.4.13"
  }
}